                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 NCSKEW   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.762
Date:                Sun, 21 Apr 2024   Prob (F-statistic):           2.58e-05
Time:                        15:30:24   Log-Likelihood:                -51419.
No. Observations:               40198   AIC:                         1.029e+05
Df Residuals:                   40176   BIC:                         1.031e+05
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0721      0.056      1.278      0.201      -0.039       0.183
time           0.0554      0.010      5.401      0.000       0.035       0.076
cap           -0.0172      0.004     -4.304      0.000      -0.025      -0.009
4             -0.0039      0.009     -0.412      0.680      -0.022       0.015
16            -0.0118      0.016     -0.760      0.447      -0.042       0.019
32         -4.549e-17   3.03e-17     -1.503      0.133   -1.05e-16    1.38e-17
64         -3.298e-17    2.3e-17     -1.435      0.151    -7.8e-17    1.21e-17
A              0.0285      0.035      0.821      0.412      -0.040       0.097
B              0.0002      0.027      0.009      0.993      -0.052       0.053
C             -0.0105      0.011     -0.932      0.352      -0.032       0.012
D              0.0146      0.022      0.664      0.506      -0.028       0.058
E             -0.0583      0.028     -2.109      0.035      -0.113      -0.004
F             -0.0001      0.019     -0.006      0.995      -0.038       0.038
G             -0.0617      0.024     -2.556      0.011      -0.109      -0.014
H              0.1217      0.072      1.697      0.090      -0.019       0.262
I             -0.0241      0.019     -1.272      0.203      -0.061       0.013
J              0.0121      0.027      0.455      0.649      -0.040       0.064
K             -0.0318      0.021     -1.537      0.124      -0.072       0.009
L              0.0424      0.033      1.279      0.201      -0.023       0.107
M              0.0107      0.056      0.191      0.848      -0.099       0.120
N              0.0367      0.034      1.069      0.285      -0.031       0.104
P              0.0560      0.074      0.752      0.452      -0.090       0.202
Q             -0.0501      0.062     -0.811      0.417      -0.171       0.071
R              0.0116      0.036      0.323      0.747      -0.059       0.082
S             -0.0259      0.051     -0.512      0.609      -0.125       0.073
==============================================================================
Omnibus:                     1515.481   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4078.764
Skew:                          -0.154   Prob(JB):                         0.00
Kurtosis:                       4.530   Cond. No.                     1.25e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.98e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
