                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 NCSKEW   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.960
Date:                Sun, 21 Apr 2024   Prob (F-statistic):            0.00741
Time:                        16:20:34   Log-Likelihood:                -54029.
No. Observations:               41828   AIC:                         1.081e+05
Df Residuals:                   41808   BIC:                         1.083e+05
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0782      0.050     -1.570      0.116      -0.176       0.019
list          -0.0261      0.012     -2.102      0.036      -0.050      -0.002
cap           -0.0045      0.003     -1.311      0.190      -0.011       0.002
A              0.0156      0.036      0.434      0.664      -0.055       0.086
B             -0.0136      0.027     -0.509      0.611      -0.066       0.039
C             -0.0295      0.011     -2.639      0.008      -0.051      -0.008
D             -0.0110      0.022     -0.510      0.610      -0.053       0.031
E             -0.0739      0.026     -2.817      0.005      -0.125      -0.022
F             -0.0092      0.019     -0.483      0.629      -0.046       0.028
G             -0.0792      0.023     -3.385      0.001      -0.125      -0.033
H              0.0927      0.072      1.291      0.197      -0.048       0.233
I             -0.0413      0.021     -1.993      0.046      -0.082      -0.001
J             -0.0126      0.025     -0.505      0.613      -0.061       0.036
K             -0.0477      0.021     -2.299      0.022      -0.088      -0.007
L              0.0112      0.034      0.333      0.739      -0.055       0.077
M              0.0932      0.050      1.873      0.061      -0.004       0.191
N              0.0468      0.035      1.343      0.179      -0.021       0.115
P              0.0953      0.078      1.228      0.219      -0.057       0.247
Q             -0.0702      0.068     -1.026      0.305      -0.204       0.064
R             -0.0022      0.036     -0.061      0.951      -0.072       0.067
S             -0.0425      0.051     -0.831      0.406      -0.143       0.058
==============================================================================
Omnibus:                     1505.446   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4091.433
Skew:                          -0.129   Prob(JB):                         0.00
Kurtosis:                       4.510   Cond. No.                     1.87e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.79e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
